\contentsline {chapter}{\numberline {1}Contest}{1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt { templateMatei.txt }\hspace {0.2em}}{1}%
\contentsline {section}{\texttt { stresstest.sh }\hspace {0.2em}}{1}%
\contentsline {chapter}{\numberline {2}Mathematics}{1}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Geometry}{1}%
\contentsline {subsection}{\numberline {2.1.1}Triangles}{1}%
\contentsline {section}{\numberline {2.2}Sums}{1}%
\contentsline {chapter}{\numberline {3}Data structures}{1}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\texttt { ConvexTree.h }\hspace {0.2em}}{1}%
\contentsline {section}{\texttt { FenwickTree2d.h }\hspace {0.2em}}{1}%
\contentsline {section}{\texttt { implicitTreapsMaxValeriu.cpp }\hspace {0.2em}}{2}%
\contentsline {section}{\texttt { LazySegmentTree.h }\hspace {0.2em}}{2}%
\contentsline {section}{\texttt { LineContainer.h }\hspace {0.2em}}{3}%
\contentsline {section}{\texttt { pairingHeap.cpp }\hspace {0.2em}}{3}%
\contentsline {section}{\texttt { RMQ.h }\hspace {0.2em}}{3}%
\contentsline {section}{\texttt { slopeTrick.cpp }\hspace {0.2em}}{3}%
\contentsline {section}{\texttt { Treap.h }\hspace {0.2em}}{4}%
\contentsline {section}{\texttt { queueDSU.cpp }\hspace {0.2em}}{4}%
\contentsline {chapter}{\numberline {4}Numerical}{5}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\texttt { BerlekampMassey.h }\hspace {0.2em}}{5}%
\contentsline {section}{\texttt { Polynomial.h }\hspace {0.2em}}{5}%
\contentsline {section}{\texttt { PolyRoots.h }\hspace {0.2em}}{6}%
\contentsline {section}{\texttt { PolyInterpolate.h }\hspace {0.2em}}{6}%
\contentsline {section}{\texttt { LinearRecurrence.h }\hspace {0.2em}}{6}%
\contentsline {section}{\texttt { FST.h }\hspace {0.2em}}{6}%
\contentsline {section}{\texttt { Integrate.h }\hspace {0.2em}}{6}%
\contentsline {section}{\texttt { IntDeterminant.h }\hspace {0.2em}}{6}%
\contentsline {section}{\texttt { SolveLinearBinary.h }\hspace {0.2em}}{7}%
\contentsline {section}{\texttt { MatrixInverse.h }\hspace {0.2em}}{7}%
\contentsline {section}{\texttt { MatrixInverse-mod.h }\hspace {0.2em}}{7}%
\contentsline {section}{\texttt { Tridiagonal.h }\hspace {0.2em}}{7}%
\contentsline {chapter}{\numberline {5}Number theory}{7}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}General}{7}%
\contentsline {subsection}{\texttt { mathValeriu.h }\hspace {0.2em}}{7}%
\contentsline {subsection}{\texttt { sieve.cpp }\hspace {0.2em}}{8}%
\contentsline {section}{\numberline {5.2}Modular arithmetic}{8}%
\contentsline {subsection}{\texttt { ModMulLL.h }\hspace {0.2em}}{8}%
\contentsline {subsection}{\texttt { ModSqrt.h }\hspace {0.2em}}{8}%
\contentsline {section}{\numberline {5.3}Number theoretic transform}{8}%
\contentsline {subsection}{\texttt { NTT.h }\hspace {0.2em}}{8}%
\contentsline {section}{\numberline {5.4}Fast Fourier Transform}{9}%
\contentsline {subsection}{\texttt { fftValeriu.h }\hspace {0.2em}}{9}%
\contentsline {section}{\numberline {5.5}Primality}{10}%
\contentsline {subsection}{\texttt { MillerRabin.h }\hspace {0.2em}}{10}%
\contentsline {subsection}{\texttt { factor.h }\hspace {0.2em}}{10}%
\contentsline {section}{\numberline {5.6}Matrix}{10}%
\contentsline {subsection}{\texttt { gauss.cpp }\hspace {0.2em}}{10}%
\contentsline {section}{\numberline {5.7}Divisibility}{11}%
\contentsline {subsection}{\texttt { euclid.h }\hspace {0.2em}}{11}%
\contentsline {subsection}{\numberline {5.7.1}Bézout's identity}{11}%
\contentsline {subsection}{\texttt { phiFunction.h }\hspace {0.2em}}{11}%
\contentsline {chapter}{\numberline {6}Combinatorial}{11}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Permutations}{11}%
\contentsline {subsection}{\numberline {6.1.1}Cycles}{11}%
\contentsline {subsection}{\numberline {6.1.2}Derangements}{11}%
\contentsline {subsection}{\texttt { derangements.h }\hspace {0.2em}}{11}%
\contentsline {subsection}{\numberline {6.1.3}Involutions}{11}%
\contentsline {subsection}{\numberline {6.1.4}Stirling numbers of the first kind}{11}%
\contentsline {subsection}{\numberline {6.1.5}Eulerian numbers}{11}%
\contentsline {subsection}{\numberline {6.1.6}Burnside's lemma}{12}%
\contentsline {section}{\numberline {6.2}Partitions and subsets}{12}%
\contentsline {subsection}{\numberline {6.2.1}Partition function}{12}%
\contentsline {subsection}{\numberline {6.2.2}Stirling numbers of the second kind}{12}%
\contentsline {subsection}{\numberline {6.2.3}Bell numbers}{12}%
\contentsline {subsection}{\numberline {6.2.4}Triangles}{12}%
\contentsline {section}{\numberline {6.3}General purpose numbers}{12}%
\contentsline {subsection}{\numberline {6.3.1}Catalan numbers}{12}%
\contentsline {subsection}{\numberline {6.3.2}Super Catalan numbers}{12}%
\contentsline {subsection}{\numberline {6.3.3}Motzkin numbers}{12}%
\contentsline {subsection}{\numberline {6.3.4}Narayana numbers}{12}%
\contentsline {subsection}{\numberline {6.3.5}Schröder numbers}{12}%
\contentsline {chapter}{\numberline {7}Graph}{12}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Euler walk}{12}%
\contentsline {subsection}{\texttt { EulerWalk.h }\hspace {0.2em}}{12}%
\contentsline {section}{\numberline {7.2}Network flow}{13}%
\contentsline {subsection}{\texttt { Dinic.h }\hspace {0.2em}}{13}%
\contentsline {subsection}{\texttt { flowWithLowerBound.cpp }\hspace {0.2em}}{13}%
\contentsline {subsection}{\texttt { edmonsblossomValeriu.h }\hspace {0.2em}}{13}%
\contentsline {subsection}{\texttt { MinCostMaxFlow.h }\hspace {0.2em}}{13}%
\contentsline {subsection}{\texttt { MinCut.h }\hspace {0.2em}}{14}%
\contentsline {subsection}{\texttt { GlobalMinCut.h }\hspace {0.2em}}{14}%
\contentsline {subsection}{\texttt { GomoryHu.h }\hspace {0.2em}}{14}%
\contentsline {section}{\numberline {7.3}Matching}{14}%
\contentsline {subsection}{\texttt { matching.cpp }\hspace {0.2em}}{14}%
\contentsline {subsection}{\texttt { WeightedMatching.h }\hspace {0.2em}}{15}%
\contentsline {subsection}{\texttt { Hungarian.cpp }\hspace {0.2em}}{15}%
\contentsline {section}{\numberline {7.4}DFS algorithms}{15}%
\contentsline {subsection}{\texttt { BiconnectedComponents.h }\hspace {0.2em}}{15}%
\contentsline {subsection}{\texttt { 2sat.h }\hspace {0.2em}}{16}%
\contentsline {section}{\numberline {7.5}Trees}{16}%
\contentsline {subsection}{\texttt { centroid.cpp }\hspace {0.2em}}{16}%
\contentsline {subsection}{\texttt { CompressTree.h }\hspace {0.2em}}{16}%
\contentsline {subsection}{\texttt { HLD.h }\hspace {0.2em}}{16}%
\contentsline {subsection}{\texttt { LinkCutTree.h }\hspace {0.2em}}{17}%
\contentsline {section}{\numberline {7.6}Matrix tree theorem}{17}%
\contentsline {subsection}{\texttt { MatrixTree.h }\hspace {0.2em}}{17}%
\contentsline {chapter}{\numberline {8}Geometry}{17}%
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\numberline {8.1}Geometric primitives}{17}%
\contentsline {subsection}{\texttt { Point.h }\hspace {0.2em}}{17}%
\contentsline {subsection}{\texttt { lineDistance.h }\hspace {0.2em}}{17}%
\contentsline {subsection}{\texttt { SegmentDistance.h }\hspace {0.2em}}{18}%
\contentsline {subsection}{\texttt { SegmentIntersection.h }\hspace {0.2em}}{18}%
\contentsline {subsection}{\texttt { lineIntersection.h }\hspace {0.2em}}{18}%
\contentsline {subsection}{\texttt { onSegment.h }\hspace {0.2em}}{18}%
\contentsline {subsection}{\texttt { linearTransformation.h }\hspace {0.2em}}{18}%
\contentsline {subsection}{\texttt { sideOf.h }\hspace {0.2em}}{18}%
\contentsline {section}{\numberline {8.2}Circles}{18}%
\contentsline {subsection}{\texttt { Circle.h }\hspace {0.2em}}{18}%
\contentsline {subsection}{\texttt { CircleIntersection.h }\hspace {0.2em}}{18}%
\contentsline {subsection}{\texttt { circleTangents.h }\hspace {0.2em}}{18}%
\contentsline {subsection}{\texttt { commonTangents.h }\hspace {0.2em}}{18}%
\contentsline {subsection}{\texttt { circumcircle.h }\hspace {0.2em}}{19}%
\contentsline {subsection}{\texttt { MinimumEnclosingCircle.h }\hspace {0.2em}}{19}%
\contentsline {section}{\numberline {8.3}Polygons}{19}%
\contentsline {subsection}{\texttt { insidePolygon.h }\hspace {0.2em}}{19}%
\contentsline {subsection}{\texttt { InsidePolygonMulti.h }\hspace {0.2em}}{19}%
\contentsline {subsection}{\texttt { PolygonArea.h }\hspace {0.2em}}{19}%
\contentsline {subsection}{\texttt { PolygonCenter.h }\hspace {0.2em}}{19}%
\contentsline {subsection}{\texttt { PolygonCut.h }\hspace {0.2em}}{19}%
\contentsline {subsection}{\texttt { Voronoi.h }\hspace {0.2em}}{19}%
\contentsline {subsection}{\texttt { PolygonDiameter.h }\hspace {0.2em}}{20}%
\contentsline {subsection}{\texttt { PointInsideHull.h }\hspace {0.2em}}{20}%
\contentsline {subsection}{\texttt { LineHullIntersection.h }\hspace {0.2em}}{20}%
\contentsline {subsection}{\texttt { HalfplaneSet.h }\hspace {0.2em}}{20}%
\contentsline {subsection}{\texttt { hullCorect.cpp }\hspace {0.2em}}{21}%
\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{21}%
\contentsline {subsection}{\texttt { closestPair.h }\hspace {0.2em}}{21}%
\contentsline {subsection}{\texttt { kdTree.h }\hspace {0.2em}}{21}%
\contentsline {subsection}{\texttt { DelaunayTriangulation.h }\hspace {0.2em}}{21}%
\contentsline {section}{\numberline {8.5}3D}{21}%
\contentsline {subsection}{\texttt { PolyhedronVolume.h }\hspace {0.2em}}{21}%
\contentsline {subsection}{\texttt { Point3D.h }\hspace {0.2em}}{21}%
\contentsline {subsection}{\texttt { 3dHull.h }\hspace {0.2em}}{22}%
\contentsline {subsection}{\texttt { sphericalDistance.h }\hspace {0.2em}}{22}%
\contentsline {chapter}{\numberline {9}Strings}{22}%
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\texttt { KMP.h }\hspace {0.2em}}{22}%
\contentsline {section}{\texttt { ZFunction.h }\hspace {0.2em}}{22}%
\contentsline {section}{\texttt { Manacher.h }\hspace {0.2em}}{22}%
\contentsline {section}{\texttt { MinRotation.h }\hspace {0.2em}}{22}%
\contentsline {section}{\texttt { SuffixAutomaton.h }\hspace {0.2em}}{23}%
\contentsline {section}{\texttt { SuffixArray.h }\hspace {0.2em}}{23}%
\contentsline {section}{\texttt { AhoCorasickBicsi.h }\hspace {0.2em}}{23}%
\contentsline {section}{\texttt { SuffixTree.h }\hspace {0.2em}}{23}%
\contentsline {chapter}{\numberline {10}Various}{23}%
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsline {section}{\numberline {10.1}Intervals}{23}%
\contentsline {subsection}{\texttt { IntervalContainer.h }\hspace {0.2em}}{23}%
\contentsline {subsection}{\texttt { IntervalCover.h }\hspace {0.2em}}{24}%
\contentsline {section}{\numberline {10.2}Misc. algorithms}{24}%
\contentsline {subsection}{\texttt { TernarySearch.h }\hspace {0.2em}}{24}%
\contentsline {subsection}{\texttt { Karatsuba.h }\hspace {0.2em}}{24}%
\contentsline {subsection}{\texttt { LIS.h }\hspace {0.2em}}{24}%
\contentsline {section}{\numberline {10.3}Dynamic programming}{24}%
\contentsline {subsection}{\texttt { DivideAndConquerDP.h }\hspace {0.2em}}{24}%
\contentsline {subsection}{\texttt { KnuthDP.h }\hspace {0.2em}}{24}%
\contentsline {section}{\numberline {10.4}Debugging tricks}{24}%
\contentsline {section}{\numberline {10.5}Optimization tricks}{24}%
\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{24}%
\contentsline {subsection}{\numberline {10.5.2}Pragmas}{24}%
\contentsline {subsection}{\texttt { rand.cpp }\hspace {0.2em}}{24}%
\contentsfinish 
