\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  { templateMatei.txt }\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}templateMatei.txt}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { gen.py }\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}gen.py}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { stresstest.sh }\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}stresstest.sh}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrences}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigonometry}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometry}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Triangles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear algebra}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Matrix inverse}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Derivatives/Integrals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sums}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Series}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Probability theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Discrete distributions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First success distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Continuous distributions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Markov chains}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structures}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  { binomialHeap.cpp }\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1} binomialHeap.cpp }{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { convexhulltrick.cpp }\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2} convexhulltrick.cpp }{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { ConvexTree.h }\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3} ConvexTree.h }{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { dynamicCHT.cpp }\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4} dynamicCHT.cpp }{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { FenwickTree2d.h }\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5} FenwickTree2d.h }{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { implicitTreapsMaxValeriu.cpp }\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6} implicitTreapsMaxValeriu.cpp }{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { LazySegmentTree.h }\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7} LazySegmentTree.h }{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { LineContainer.h }\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8} LineContainer.h }{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { pairingHeap.cpp }\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9} pairingHeap.cpp }{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { RMQ.h }\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10} RMQ.h }{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { slopeTrick.cpp }\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11} slopeTrick.cpp }{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { Treap.h }\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12} Treap.h }{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { UnionFind.h }\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13} UnionFind.h }{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { queueDSU.cpp }\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14} queueDSU.cpp }{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { dynamicConnectivity.cpp }\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15} dynamicConnectivity.cpp }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  { BerlekampMassey.h }\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1} BerlekampMassey.h }{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { Polynomial.h }\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2} Polynomial.h }{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { PolyRoots.h }\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3} PolyRoots.h }{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { PolyInterpolate.h }\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4} PolyInterpolate.h }{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { LinearRecurrence.h }\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5} LinearRecurrence.h }{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { FFT.h }\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6} FFT.h }{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { FST.h }\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7} FST.h }{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { Integrate.h }\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8} Integrate.h }{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { Determinant.h }\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9} Determinant.h }{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { IntDeterminant.h }\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10} IntDeterminant.h }{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { SolveLinearBinary.h }\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11} SolveLinearBinary.h }{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { MatrixInverse.h }\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12} MatrixInverse.h }{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { MatrixInverse-mod.h }\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13} MatrixInverse-mod.h }{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { Tridiagonal.h }\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14} Tridiagonal.h }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number theory}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { mathValeriu.h }\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1} mathValeriu.h }{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { sieve.cpp }\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2} sieve.cpp }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modular arithmetic}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { ModMulLL.h }\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3} ModMulLL.h }{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { ModSqrt.h }\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4} ModSqrt.h }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Number theoretic transform}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { NTT.h }\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5} NTT.h }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fast Fourier Transform}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { fftValeriu.h }\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6} fftValeriu.h }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Primality}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { MillerRabin.h }\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7} MillerRabin.h }{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { factor.h }\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8} factor.h }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Matrix}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { gauss.cpp }\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9} gauss.cpp }{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { modMatrix.cpp }\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10} modMatrix.cpp }{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Divisibility}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { euclid.h }\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11} euclid.h }{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Bézout's identity}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { phiFunction.h }\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12} phiFunction.h }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Chinese remainder theorem}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { CRT.h }\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13} CRT.h }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Pythagorean Triples}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Primes}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Estimates}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combinatorial}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Permutations}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cycles}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Derangements}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { derangements.h }\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1} derangements.h }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Involutions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Stirling numbers of the first kind}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Eulerian numbers}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Burnside's lemma}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partitions and subsets}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Partition function}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Stirling numbers of the second kind}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Bell numbers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Triangles}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General purpose numbers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Catalan numbers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Super Catalan numbers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Motzkin numbers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Narayana numbers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Schröder numbers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fundamentals}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { TopoSort.h }\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1} TopoSort.h }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Euler walk}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { EulerWalk.h }\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2} EulerWalk.h }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Network flow}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Dinic.h }\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3} Dinic.h }{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { flowWithLowerBound.cpp }\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4} flowWithLowerBound.cpp }{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { edmonsblossomValeriu.h }\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5} edmonsblossomValeriu.h }{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { MinCostMaxFlow.h }\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6} MinCostMaxFlow.h }{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { MinCut.h }\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7} MinCut.h }{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { GlobalMinCut.h }\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8} GlobalMinCut.h }{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { GomoryHu.h }\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9} GomoryHu.h }{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Matching}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { matching.cpp }\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10} matching.cpp }{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { WeightedMatching.h }\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11} WeightedMatching.h }{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Hungarian.cpp }\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12} Hungarian.cpp }{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}DFS algorithms}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { SCC.h }\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13} SCC.h }{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { BiconnectedComponents.h }\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14} BiconnectedComponents.h }{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { 2sat.h }\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15} 2sat.h }{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Trees}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { TreePower.h }\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16} TreePower.h }{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { centroid.cpp }\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17} centroid.cpp }{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { CompressTree.h }\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18} CompressTree.h }{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { HLD.h }\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19} HLD.h }{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { LinkCutTree.h }\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20} LinkCutTree.h }{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Matrix tree theorem}{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { MatrixTree.h }\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21} MatrixTree.h }{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometry}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometric primitives}{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Point.h }\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1} Point.h }{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { lineDistance.h }\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2} lineDistance.h }{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { SegmentDistance.h }\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3} SegmentDistance.h }{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { SegmentIntersection.h }\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4} SegmentIntersection.h }{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { SegmentIntersectionQ.h }\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5} SegmentIntersectionQ.h }{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { LineIntersectionCheck.h }\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6} LineIntersectionCheck.h }{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { lineIntersection.h }\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7} lineIntersection.h }{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { onSegment.h }\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8} onSegment.h }{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { linearTransformation.h }\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9} linearTransformation.h }{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Angle.h }\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10} Angle.h }{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Caliper.h }\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11} Caliper.h }{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Circles}{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Circle.h }\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12} Circle.h }{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { CircleIntersection.h }\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13} CircleIntersection.h }{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { circleTangents.h }\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14} circleTangents.h }{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { circumcircle.h }\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15} circumcircle.h }{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { MinimumEnclosingCircle.h }\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16} MinimumEnclosingCircle.h }{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polygons}{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { insidePolygon.h }\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17} insidePolygon.h }{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { InsidePolygonMulti.h }\hspace  {0.2em}}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18} InsidePolygonMulti.h }{27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { PolygonArea.h }\hspace  {0.2em}}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19} PolygonArea.h }{27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { PolygonCenter.h }\hspace  {0.2em}}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20} PolygonCenter.h }{27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { PolygonCut.h }\hspace  {0.2em}}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21} PolygonCut.h }{27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Voronoi.h }\hspace  {0.2em}}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22} Voronoi.h }{27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { PolygonDiameter.h }\hspace  {0.2em}}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23} PolygonDiameter.h }{27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { PointInsideHull.h }\hspace  {0.2em}}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24} PointInsideHull.h }{27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { LineHullIntersection.h }\hspace  {0.2em}}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25} LineHullIntersection.h }{28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { HalfplaneSet.h }\hspace  {0.2em}}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26} HalfplaneSet.h }{28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { hullCorect.cpp }\hspace  {0.2em}}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.27} hullCorect.cpp }{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { closestPair.h }\hspace  {0.2em}}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.28} closestPair.h }{29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { kdTree.h }\hspace  {0.2em}}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.29} kdTree.h }{29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { DelaunayTriangulation.h }\hspace  {0.2em}}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.30} DelaunayTriangulation.h }{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}3D}{29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { PolyhedronVolume.h }\hspace  {0.2em}}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.31} PolyhedronVolume.h }{29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Point3D.h }\hspace  {0.2em}}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.32} Point3D.h }{29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { 3dHull.h }\hspace  {0.2em}}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.33} 3dHull.h }{29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { sphericalDistance.h }\hspace  {0.2em}}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.34} sphericalDistance.h }{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strings}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{ptc}{\contentsline {section}{\texttt  { KMP.h }\hspace  {0.2em}}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1} KMP.h }{30}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { ZFunction.h }\hspace  {0.2em}}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2} ZFunction.h }{30}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { Manacher.h }\hspace  {0.2em}}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3} Manacher.h }{30}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { MinRotation.h }\hspace  {0.2em}}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4} MinRotation.h }{30}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { SuffixAutomaton.h }\hspace  {0.2em}}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5} SuffixAutomaton.h }{30}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { SuffixArray.h }\hspace  {0.2em}}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6} SuffixArray.h }{30}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { AhoCorasickBicsi.h }\hspace  {0.2em}}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7} AhoCorasickBicsi.h }{31}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { SuffixTree.h }\hspace  {0.2em}}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8} SuffixTree.h }{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Various}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Intervals}{31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { IntervalContainer.h }\hspace  {0.2em}}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1} IntervalContainer.h }{31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { IntervalCover.h }\hspace  {0.2em}}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2} IntervalCover.h }{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Misc. algorithms}{32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { TernarySearch.h }\hspace  {0.2em}}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3} TernarySearch.h }{32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Karatsuba.h }\hspace  {0.2em}}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4} Karatsuba.h }{32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { LIS.h }\hspace  {0.2em}}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5} LIS.h }{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dynamic programming}{32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { DivideAndConquerDP.h }\hspace  {0.2em}}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6} DivideAndConquerDP.h }{32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { KnuthDP.h }\hspace  {0.2em}}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7} KnuthDP.h }{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Debugging tricks}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Optimization tricks}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Pragmas}{32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { rand.cpp }\hspace  {0.2em}}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8} rand.cpp }{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}techniques.txt}{33}\protected@file@percent }
\ttl@finishall
