\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  { templateMatei.txt }\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}templateMatei.txt}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { stresstest.sh }\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}stresstest.sh}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometry}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triangles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sums}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structures}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  { convexhulltrick.cpp }\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1} convexhulltrick.cpp }{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { ConvexTree.h }\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2} ConvexTree.h }{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { FenwickTree2d.h }\hspace  {0.2em}}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3} FenwickTree2d.h }{2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { implicitTreapsMaxValeriu.cpp }\hspace  {0.2em}}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4} implicitTreapsMaxValeriu.cpp }{2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { LazySegmentTree.h }\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5} LazySegmentTree.h }{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { LineContainer.h }\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6} LineContainer.h }{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { pairingHeap.cpp }\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7} pairingHeap.cpp }{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { RMQ.h }\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8} RMQ.h }{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { slopeTrick.cpp }\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9} slopeTrick.cpp }{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { Treap.h }\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10} Treap.h }{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { UnionFind.h }\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11} UnionFind.h }{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { queueDSU.cpp }\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12} queueDSU.cpp }{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { dynamicConnectivity.cpp }\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13} dynamicConnectivity.cpp }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  { BerlekampMassey.h }\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1} BerlekampMassey.h }{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { Polynomial.h }\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2} Polynomial.h }{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { PolyRoots.h }\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3} PolyRoots.h }{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { PolyInterpolate.h }\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4} PolyInterpolate.h }{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { LinearRecurrence.h }\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5} LinearRecurrence.h }{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { FST.h }\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6} FST.h }{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { Integrate.h }\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7} Integrate.h }{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { IntDeterminant.h }\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8} IntDeterminant.h }{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { SolveLinearBinary.h }\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9} SolveLinearBinary.h }{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { MatrixInverse.h }\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10} MatrixInverse.h }{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { MatrixInverse-mod.h }\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11} MatrixInverse-mod.h }{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { Tridiagonal.h }\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12} Tridiagonal.h }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number theory}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General}{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { mathValeriu.h }\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1} mathValeriu.h }{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { sieve.cpp }\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2} sieve.cpp }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modular arithmetic}{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { ModMulLL.h }\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3} ModMulLL.h }{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { ModSqrt.h }\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4} ModSqrt.h }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Number theoretic transform}{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { NTT.h }\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5} NTT.h }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fast Fourier Transform}{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { fftValeriu.h }\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6} fftValeriu.h }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Primality}{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { MillerRabin.h }\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7} MillerRabin.h }{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { factor.h }\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8} factor.h }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Matrix}{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { gauss.cpp }\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9} gauss.cpp }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Divisibility}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { euclid.h }\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10} euclid.h }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Bézout's identity}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { phiFunction.h }\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11} phiFunction.h }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combinatorial}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Permutations}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cycles}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Derangements}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { derangements.h }\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1} derangements.h }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Involutions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Stirling numbers of the first kind}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Eulerian numbers}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Burnside's lemma}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partitions and subsets}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Partition function}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Stirling numbers of the second kind}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Bell numbers}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Triangles}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General purpose numbers}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Catalan numbers}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Super Catalan numbers}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Motzkin numbers}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Narayana numbers}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Schröder numbers}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Euler walk}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { EulerWalk.h }\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1} EulerWalk.h }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Network flow}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Dinic.h }\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2} Dinic.h }{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { flowWithLowerBound.cpp }\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3} flowWithLowerBound.cpp }{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { edmonsblossomValeriu.h }\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4} edmonsblossomValeriu.h }{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { MinCostMaxFlow.h }\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5} MinCostMaxFlow.h }{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { MinCut.h }\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6} MinCut.h }{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { GlobalMinCut.h }\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7} GlobalMinCut.h }{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { GomoryHu.h }\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8} GomoryHu.h }{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Matching}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { matching.cpp }\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9} matching.cpp }{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { WeightedMatching.h }\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10} WeightedMatching.h }{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Hungarian.cpp }\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11} Hungarian.cpp }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}DFS algorithms}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { BiconnectedComponents.h }\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12} BiconnectedComponents.h }{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { 2sat.h }\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13} 2sat.h }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Trees}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { centroid.cpp }\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14} centroid.cpp }{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { CompressTree.h }\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15} CompressTree.h }{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { HLD.h }\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16} HLD.h }{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { LinkCutTree.h }\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17} LinkCutTree.h }{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Matrix tree theorem}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { MatrixTree.h }\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18} MatrixTree.h }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometry}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometric primitives}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Point.h }\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1} Point.h }{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { lineDistance.h }\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2} lineDistance.h }{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { SegmentDistance.h }\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3} SegmentDistance.h }{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { SegmentIntersection.h }\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4} SegmentIntersection.h }{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { lineIntersection.h }\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5} lineIntersection.h }{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { onSegment.h }\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6} onSegment.h }{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { linearTransformation.h }\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7} linearTransformation.h }{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { sideOf.h }\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8} sideOf.h }{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Circles}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Circle.h }\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9} Circle.h }{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { CircleIntersection.h }\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10} CircleIntersection.h }{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { circleTangents.h }\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11} circleTangents.h }{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { commonTangents.h }\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12} commonTangents.h }{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { circumcircle.h }\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13} circumcircle.h }{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { MinimumEnclosingCircle.h }\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14} MinimumEnclosingCircle.h }{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polygons}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { insidePolygon.h }\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15} insidePolygon.h }{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { InsidePolygonMulti.h }\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16} InsidePolygonMulti.h }{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { PolygonArea.h }\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17} PolygonArea.h }{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { PolygonCenter.h }\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18} PolygonCenter.h }{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { PolygonCut.h }\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19} PolygonCut.h }{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Voronoi.h }\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20} Voronoi.h }{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { PolygonDiameter.h }\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21} PolygonDiameter.h }{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { PointInsideHull.h }\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22} PointInsideHull.h }{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { LineHullIntersection.h }\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23} LineHullIntersection.h }{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { HalfplaneSet.h }\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24} HalfplaneSet.h }{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { hullCorect.cpp }\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25} hullCorect.cpp }{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { closestPair.h }\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26} closestPair.h }{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { kdTree.h }\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.27} kdTree.h }{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { DelaunayTriangulation.h }\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.28} DelaunayTriangulation.h }{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}3D}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { PolyhedronVolume.h }\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.29} PolyhedronVolume.h }{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Point3D.h }\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.30} Point3D.h }{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { 3dHull.h }\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.31} 3dHull.h }{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { sphericalDistance.h }\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.32} sphericalDistance.h }{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strings}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{ptc}{\contentsline {section}{\texttt  { KMP.h }\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1} KMP.h }{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { ZFunction.h }\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2} ZFunction.h }{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { Manacher.h }\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3} Manacher.h }{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { MinRotation.h }\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4} MinRotation.h }{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { SuffixAutomaton.h }\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5} SuffixAutomaton.h }{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { SuffixArray.h }\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6} SuffixArray.h }{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { AhoCorasickBicsi.h }\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7} AhoCorasickBicsi.h }{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { SuffixTree.h }\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8} SuffixTree.h }{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Various}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Intervals}{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { IntervalContainer.h }\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1} IntervalContainer.h }{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { IntervalCover.h }\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2} IntervalCover.h }{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Misc. algorithms}{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { TernarySearch.h }\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3} TernarySearch.h }{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Karatsuba.h }\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4} Karatsuba.h }{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { LIS.h }\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5} LIS.h }{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dynamic programming}{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { DivideAndConquerDP.h }\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6} DivideAndConquerDP.h }{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { KnuthDP.h }\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7} KnuthDP.h }{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Debugging tricks}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Optimization tricks}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Pragmas}{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { rand.cpp }\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8} rand.cpp }{26}\protected@file@percent }
\ttl@finishall
