\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  { templateCristi.cpp }\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}templateCristi.cpp}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { templateMatei.txt }\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}templateMatei.txt}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { gen.py }\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}gen.py}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { troubleshoot.txt }\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}troubleshoot.txt}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { stresstest.sh }\hspace  {0.2em}}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}stresstest.sh}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrences}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigonometry}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometry}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Triangles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear algebra}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Matrix inverse}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Derivatives/Integrals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sums}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Series}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Probability theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Discrete distributions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First success distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Continuous distributions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Markov chains}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structures}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  { binomialHeap.cpp }\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1} binomialHeap.cpp }{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { bit.cpp }\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2} bit.cpp }{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { cht.cpp }\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3} cht.cpp }{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { convexhulltrick.cpp }\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4} convexhulltrick.cpp }{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { ConvexTree.h }\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5} ConvexTree.h }{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { dynamicCHT.cpp }\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6} dynamicCHT.cpp }{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { FenwickTree.h }\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7} FenwickTree.h }{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { FenwickTree2d.h }\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8} FenwickTree2d.h }{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { implicitTreapsMaxValeriu.cpp }\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9} implicitTreapsMaxValeriu.cpp }{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { LazySegmentTree.h }\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10} LazySegmentTree.h }{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { OrderStatisticTree.h }\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11} OrderStatisticTree.h }{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { pairingHeap.cpp }\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12} pairingHeap.cpp }{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { RMQ.h }\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13} RMQ.h }{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { SegmentTree.h }\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14} SegmentTree.h }{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { slopeTrick.cpp }\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15} slopeTrick.cpp }{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { Treap.h }\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16} Treap.h }{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { UnionFind.h }\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17} UnionFind.h }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  { BerlekampMassey.h }\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1} BerlekampMassey.h }{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { Polynomial.h }\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2} Polynomial.h }{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { PolyRoots.h }\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3} PolyRoots.h }{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { PolyInterpolate.h }\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4} PolyInterpolate.h }{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { LinearRecurrence.h }\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5} LinearRecurrence.h }{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { FST.h }\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6} FST.h }{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { Simplex.h }\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7} Simplex.h }{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { SolveLinear.h }\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8} SolveLinear.h }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number theory}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General}{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { mathValeriu.h }\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1} mathValeriu.h }{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { nrPentagonaleValeriu.h }\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2} nrPentagonaleValeriu.h }{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { sieve.cpp }\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3} sieve.cpp }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modular arithmetic}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { ModInverse.h }\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4} ModInverse.h }{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { ModSum.h }\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5} ModSum.h }{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { ModSqrt.h }\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6} ModSqrt.h }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Number theoretic transform}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { NTT.h }\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7} NTT.h }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fast Fourier Transform}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { fftValeriu.h }\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8} fftValeriu.h }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Primality}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { MillerRabin.h }\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9} MillerRabin.h }{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { factor.h }\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10} factor.h }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Divisibility}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { euclid.h }\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11} euclid.h }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Bézout's identity}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { phiFunction.h }\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12} phiFunction.h }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Chinese remainder theorem}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { CRT.h }\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13} CRT.h }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pythagorean Triples}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Primes}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Estimates}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combinatorial}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Twelvefold Way}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Permutations}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Factorial}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cycles}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Derangements}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { derangements.h }\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1} derangements.h }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Involutions}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Stirling numbers of the first kind}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Eulerian numbers}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Burnside's lemma}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Partitions and subsets}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Partition function}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Binomials}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { binomial.h }\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2} binomial.h }{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { binomialModPrime.h }\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3} binomialModPrime.h }{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { RollingBinomial.h }\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4} RollingBinomial.h }{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { multinomial.h }\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5} multinomial.h }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Stirling numbers of the second kind}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Bell numbers}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Triangles}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}General purpose numbers}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Catalan numbers}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Super Catalan numbers}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Motzkin numbers}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Narayana numbers}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Schröder numbers}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Network flow}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Dinic.h }\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1} Dinic.h }{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { flowWithLowerBound.cpp }\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2} flowWithLowerBound.cpp }{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { edmonsblossomValeriu.h }\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3} edmonsblossomValeriu.h }{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { minCostMaxFlow.h }\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4} minCostMaxFlow.h }{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { StoerWagnerValeriu.h }\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5} StoerWagnerValeriu.h }{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { MinCut.h }\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6} MinCut.h }{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Matching}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { matching.cpp }\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7} matching.cpp }{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { WeightedMatching.h }\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8} WeightedMatching.h }{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}DFS algorithms}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { BiconnectedComponents.h }\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9} BiconnectedComponents.h }{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { 2sat.h }\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10} 2sat.h }{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Trees}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { centroid.cpp }\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11} centroid.cpp }{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { CompressTree.h }\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12} CompressTree.h }{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { HLD.h }\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13} HLD.h }{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Matrix tree theorem}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { MatrixTree.h }\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14} MatrixTree.h }{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strings}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{ptc}{\contentsline {section}{\texttt  { ZFunction.h }\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1} ZFunction.h }{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { Manacher.h }\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2} Manacher.h }{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { PalindromicTree.h }\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3} PalindromicTree.h }{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { MinRotation.h }\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4} MinRotation.h }{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { SuffixAutomaton.h }\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5} SuffixAutomaton.h }{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { SuffixArray.h }\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6} SuffixArray.h }{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  { aho.cpp }\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7} aho.cpp }{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Various}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Misc. algorithms}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { AlphaBeta.h }\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1} AlphaBeta.h }{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dynamic programming}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { DivideAndConquerDP.h }\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2} DivideAndConquerDP.h }{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { KnuthDP.h }\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3} KnuthDP.h }{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Debugging tricks}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Optimization tricks}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Bit hacks}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Pragmas}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { rand.cpp }\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4} rand.cpp }{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Unrolling.h }\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5} Unrolling.h }{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}techniques.txt}{24}\protected@file@percent }
\ttl@finishall
